lessons/correspondence_2023_11_25/jaxb/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
      
  
  <xs:element name="grid" type="grid"/>
      
  
  <xs:element name="gridLine" type="gridLine"/>
      
  
  <xs:complexType name="grid">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="gridLines">
                        
        
        <xs:complexType>
                              
          
          <xs:sequence>
                                    
            
            <xs:element maxOccurs="unbounded" minOccurs="0" name="line" type="gridLine"/>
                                  
          
          </xs:sequence>
                            
        
        </xs:complexType>
                      
      
      </xs:element>
                  
      
      <xs:element minOccurs="0" name="name" type="xs:string"/>
                
    
    </xs:sequence>
            
    
    <xs:attribute name="columnCount" type="xs:int" use="required"/>
            
    
    <xs:attribute name="rowCount" type="xs:int" use="required"/>
          
  
  </xs:complexType>
      
  
  <xs:complexType name="gridLine">
            
    
    <xs:sequence>
                  
      
      <xs:element minOccurs="0" name="line" type="xs:string"/>
                  
      
      <xs:element name="rowNumber" type="xs:int"/>
                
    
    </xs:sequence>
            
    
    <xs:attribute name="columnCount" type="xs:int" use="required"/>
          
  
  </xs:complexType>
    

</xs:schema>
